<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Oak tree">
     <static>true</static>
    <pose frame=''>0 0 0 1.57079 0 0</pose>
    <link name="link">
      <pose frame=''>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tree_6/meshes/tree.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>

            <scale>1 1 1</scale>
            <uri>model://tree_6/meshes/tree.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
